<div class='card'>
    <div class='content'>
            <table style="width: 100%;">
    <thead>
        <tr>
            <th>Equipamento<br></th>
            <th>Tipo<br></th>
            <th>Tag<br></th>
            <th>Status<br></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="width: 24.9378%;" id="Geladeira" class="btn-equip">Geladeira 1</td>
            <td style="width: 25.0000%;">Temperatura/Umidade</td>
            <td style="width: 24.9947%;">Geladeira 2-8 °C</td>
            <td style="width: 25.0000%;" class="value">${Var4} °C<br></td>
        </tr>
        <tr>
            <td style="width: 24.9378%;" id="Geladeira3" class="btn-equip">Geladeira 3</td>
            <td style="width: 25.0000%;">Temperatura/Umidade<br></td>
            <td style="width: 24.9947%;">Geladeira 2-8 °C<br></td>
            <td style="width: 25.0000%;" class="value">${Var5} °C<br></td>
        </tr>
        <tr>
            <td style="width: 24.9378%;" id="Geladeira4" class="btn-equip">Geladeira 4</td>
            <td style="width: 25.0000%;">Temperatura/Umidade<br></td>
            <td style="width: 24.9947%;">Estoque 15-30 °C<br></td>
            <td style="width: 25.0000%;" class="value">${Var1} °C<br></td>
        </tr>
        <tr>
            <td style="width: 24.9378%;" id="Freezer1" class="btn-equip">Freezer 1</td>
            <td style="width: 25.0000%;">Temperatura/Umidade<br></td>
            <td style="width: 24.9947%;">Freezer -20 °C<br></td>
            <td style="width: 25.0000%;" class="value">${Var2} °C<br></td>
        </tr>
        <tr>
            <td style="width: 24.9378%;" id="Geladeira6" class="btn-equip">Geladeira 6</td>
            <td style="width: 25.0000%;">Temperatura/Umidade<br></td>
            <td style="width: 24.9947%;">Geladeira 2-8 °C<br></td>
            <td style="width: 25.0000%;" class="value">${Var3} °C<br></td>
        </tr>
        <tr>
            <td style="width: 24.9378%;" id="Controlados1" class="btn-equip">Controlados 1</td>
            <td style="width: 25.0000%;">Temperatura/Umidade<br></td>
            <td style="width: 24.9947%;">Estoque 15-30 °C<br></td>
            <td style="width: 25.0000%;" class="value">${Var7} °C<br></td>
        </tr>
        <tr>
            <td style="width: 24.9378%;" id="Ambiente" class="btn-equip">Ambiente</td>
            <td style="width: 25.0000%;">Temperatura/Umidade<br></td>
            <td style="width: 24.9947%;">Ambiente<br></td>
            <td style="width: 25.0000%;" class="value">${Var8} °C<br></td>
        </tr>
        <tr>
            <td style="width: 24.9378%;" id="Pesquisa_Clinica" class="btn-equip">Pesquisa Clinica</td>
            <td style="width: 25.0000%;">Temperatura/Umidade<br></td>
            <td style="width: 24.9947%;">Estoque 15-30 °C<br></td>
            <td style="width: 25.0000%;" class="value">${Var9} °C<br></td>
        </tr>
    </tbody>
</table>
        </div>
        
</div>